// This work is licensed under a Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) https://creativecommons.org/licenses/by-nc-sa/4.0/
// Based-on Nadaraya-watson regressions by LuxAlgo
//@version=4

study("Daniel's Buy/Sell That Shit Indicator",overlay=true,max_lines_count=500,max_bars_back=500)
h = input(8.,'Bandwidth')
src = input(close,'Source')
//----
n = bar_index
var ln = array.new_line(0) 
if barstate.isfirst
    for i = 0 to 499
        array.push(ln,line.new(na,na,na,na))
//----
float y2 = na
float y1 = na
float y1_d = na
//----
line l = na
label lb = na
if barstate.islast
    for i = 0 to min(499,n-1)
        sum = 0.
        sumw = 0.
        for j = 0 to min(499,n-1)
            w = exp(-(pow(i-j,2)/(h*h*2)))
            sum += src[j]*w
            sumw += w
        y2 := sum/sumw
        d = y2 - y1

        l := array.get(ln,i)
        line.set_xy1(l,n-i+1,y1)
        line.set_xy2(l,n-i,y2)
        line.set_color(l,y2 > y1 ? #e5ec08 : #0892ec)
        line.set_width(l,2)
        
        if d > 0 and y1_d < 0
            label.new(n-i+1,src[i],'Buy That Shit',color=#00000000,style=label.style_label_up,textcolor=#e5ec08,textalign=text.align_center) 
        if d < 0 and y1_d > 0
            label.new(n-i+1,src[i],'Sell That Shit',color=#00000000,style=label.style_label_down,textcolor=#0892ec,textalign=text.align_center) 

        y1 := y2
        y1_d := d
